# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1dfc72c4a72352c63f3b7705303c81b3466f3f83f873bfee014098df775aae744bc27e0f85f082b6a4a4ad69364931249f166c608de1445161ce1f37c87c447d

test:
  secret_key_base: 2c45a17dff2d45b952344b3609dab175ce15e7532ff1279f5d25892227b7916070a52f230a4363a1076e96669cb9043ec10baef6570151d50f7e5d1dbb90085b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
